url=https://portal.qa.connexionht.com
dev_url=https://portal.dev.connexionht.com
Username=html/body/fuse-root/fuse-main/mat-sidenav-container/mat-sidenav-content/div/div/div/fuse-content/fuse-login-2/div/div[2]/div[1]/form/mat-form-field[1]/div/div[1]/div/input
Password=html/body/fuse-root/fuse-main/mat-sidenav-container/mat-sidenav-content/div/div/div/fuse-content/fuse-login-2/div/div[2]/div[1]/form/mat-form-field[2]/div/div[1]/div/input
Login_btn=html/body/fuse-root/fuse-main/mat-sidenav-container/mat-sidenav-content/div/div/div/fuse-content/fuse-login-2/div/div[2]/div[1]/form/button
Welcome_Message=/html/body/fuse-root/fuse-main/mat-sidenav-container/mat-sidenav-content/div/div/div/fuse-content/fuse-welcome-page/h2
Apps_Menu=.//*[@id='main-navigation']/fuse-nav-vertical-collapse[3]/a/span
Apps_List_Menu=.//*[@id='main-navigation']/fuse-nav-vertical-collapse[3]/div/fuse-nav-vertical-item/a/span
Add_New_App=.//*[@id='product']/div[2]/div[1]/a/button
App_Name=//input[@formcontrolname='name' and @placeholder='App name']
App_Description=//textarea[@name='description' and @placeholder='App description']
App_Code=//input[@name='app_code']
Status_Dropdown=//mat-select[@formcontrolname='status' and @placeholder='Status']
Demo_Value=//span[@class="mat-option-text" and contains(text(),'Demo')]
Docker_URI=//input[@name='docker_uri' and @placeholder='Docker URI']
Enabled_Dropdown=//mat-select[@aria-label='Enabled']
True_Dropdown_Value=//span[@class="mat-option-text" and contains(text(),'True')]
Publisher_Dropdown=//mat-select[@formcontrolname='publisher' and @aria-label='Publisher']
Verify_Dropdown_values=//*[@class='mat-option-text' and contains(text(),'publisher')]
Verify_Dropdown_value=//*[@class='mat-option-text' and contains(text(),'Verify')]
App_Schema=//input[@formcontrolname='schema' and @name='schema']
Environment_Variable_Name=/html/body/fuse-root/fuse-main/mat-sidenav-container/mat-sidenav-content/div/div/div/fuse-content/app-addapp/div/div[2]/div[3]/div/div/div[1]/div/mat-form-field[1]/div/div[1]/div/input
Environment_Variable_Value=/html/body/fuse-root/fuse-main/mat-sidenav-container/mat-sidenav-content/div/div/div/fuse-content/app-addapp/div/div[2]/div[3]/div/div/div[1]/div/mat-form-field[2]/div/div[1]/div/input
App_Submit_Btn=/html/body/fuse-root/fuse-main/mat-sidenav-container/mat-sidenav-content/div/div/div/fuse-content/app-addapp/div/div[2]/div[3]/div/div/button[1]
App_Edit_Btn=//i[@class='material-icons cursor' and contains(text(),'edit')]
App_Description_Update=/html/body/div[2]/div[2]/div/mat-dialog-container/app-edit-app/div/div/form/div/div[1]/div/mat-form-field[3]/div/div[1]/div/textarea
App_Update_Btn=//button[@class='save-product-button mat-white-bg mat-button mat-primary' and @color='primary']
Apps_Search=//input[@id='search' and @placeholder='Search']
Delete_Btn=//i[@class='material-icons cursor' and contains(text(),'delete')]
Catalog_Menu=/html/body/fuse-root/fuse-main/mat-sidenav-container/mat-sidenav-content/div/div/fuse-sidebar/fuse-navbar/div/div[2]/fuse-navigation/div/fuse-nav-vertical-collapse[2]/a/span
Catalog_List_Menu=//span[@class='nav-link-title ng-star-inserted' and contains(text(),'Catalog List')]
Catalog_Add_Btn=/html/body/fuse-root/fuse-main/mat-sidenav-container/mat-sidenav-content/div/div/div/fuse-content/app-catalogue-list/div/div[2]/div[1]/a/button
Catalog_Name=//input[@name='name' and @placeholder='Catalog name']
Catalog_Description=//textarea[@name='description' and @placeholder='Catalog description']
Catalog_Edit_Description=//textarea[@name='description']
Show_In_Mobile_ChkBox=//div[@class='mat-checkbox-inner-container']
Catalog_Save_Btn=//button[@class='mat-button mat-primary' and @color='primary']
Mapping_Apps_Btn=/html/body/fuse-root/fuse-main/mat-sidenav-container/mat-sidenav-content/div/div/div/fuse-content/app-catalogue-list/div/div[2]/div[2]/mat-table/mat-row[1]/mat-cell[5]/i
Check_New_App=//input[@id='5b573aa15134ea2cec7f655a' and @type='checkbox']
Check_Bio_App=//*[@id="5b59dd9b482efc10cb77ab27"]
Sequence_Textbox=//input[@name='sequence' and @placeholder='Sequence Number' and @id='seq5b573aa15134ea2cec7f655a']
Dev_Sequence_Textbox=//input[@name='sequence' and @placeholder='Sequence Number' and @id='seq5b59dd9b482efc10cb77ab27']
Catalog_Edit_Save=//span[@class='mat-button-wrapper' and contains(text(),'Save')]
Catalog_Delete_Btn=//i[@class='material-icons' and contains(text(),'delete')]
Catalog_Edit_Button=//i[@class='material-icons' and contains(text(),'edit')]
Catalog_Edit_Update_Btn=//button[@class='mat-button mat-primary' and @color='primary']
Device_Menu=/html/body/fuse-root/fuse-main/mat-sidenav-container/mat-sidenav-content/div/div/fuse-sidebar/fuse-navbar/div/div[2]/fuse-navigation/div/fuse-nav-vertical-collapse[1]/a/span
Kiosk_List_Menu=/html/body/fuse-root/fuse-main/mat-sidenav-container/mat-sidenav-content/div/div/fuse-sidebar/fuse-navbar/div/div[2]/fuse-navigation/div/fuse-nav-vertical-collapse[1]/div/fuse-nav-vertical-item/a/span
Kiosk_New_Add_Btn=/html/body/fuse-root/fuse-main/mat-sidenav-container/mat-sidenav-content/div/div/div/fuse-content/app-kiosk-detail/div/div[2]/div[1]/a/button
Kiosk_Name=//input[@name='name']
Kiosk_Description=//textarea[@name='description']
Kiosk_Status_Dropdown=/html/body/fuse-root/fuse-main/mat-sidenav-container/mat-sidenav-content/div/div/div/fuse-content/app-kiosk/div/div[2]/div[3]/div/div/form/mat-form-field[3]/div/div[1]/div/mat-select/div/div[1]
Dropdown_Online_Value=//span[@class='mat-option-text' and contains(text(),'Online')]
Kiosk_PubliclyAcess_Dropdown=//mat-select[@aria-label='Publicly accessible']
Dropdown_True_Value_Kiosk=//span[@class='mat-option-text' and contains(text(),'True')]
Kiosk_Beacon_Major=//input[@name='beacon_major']
Kiosk_Beacon_Minor=//input[@name='beacon_minor']
Kiosk_Location=//input[@name='location']
Kiosk_Notes=//textarea[@name='notes' and @placeholder='Notes']
Kiosk_Cancel=//span[@class="mat-button-wrapper" and contains(text(),'Cancel')]
Kiosk_Submit_Btn=//button[@class="save-product-button mat-white-bg mat-button mat-primary" and @color="primary"]
Kiosk_New_Edit=//i[@class='material-icons' and contains(text(),'edit')]
Kiosk_Edit_Cancel_Btn=//button[@class='mat-button mat-warm' and @color='warm']
Kiosk_Edit_Update_Btn=//button[@class="mat-button mat-primary" and @color="primary"]
kioskAddNew=/html/body/fuse-root/fuse-main/mat-sidenav-container/mat-sidenav-content/div/div/div/fuse-content/app-kiosk-detail/div/div[2]/div[1]/a/button
Mapping_Catalog=/html/body/fuse-root/fuse-main/mat-sidenav-container/mat-sidenav-content/div/div/div/fuse-content/app-kiosk-detail/div/div[2]/div[2]/mat-table/mat-row[1]/mat-cell[7]/i
Catalog_Mapping_Kiosk=//mat-select[@aria-label='Catalog mapping']
Catalog_Mapping_Dropdown=//*[@class='mat-option-text' and contains(text(),'Aspire Device')]
Catalog3_Mapping_Dropdown=//*[@class='mat-option-text' and contains(text(),'Catalog3')]
Kiosk_Mapping_Save_Btn=//*[@class='mat-button-wrapper' and contains(text(),'Save')]
Publisher_Menu=//span[contains(text(),'Publishers')]
Publisher_List_Menu=//span[@class='nav-link-title ng-star-inserted' and contains(text(),'Publisher List')]
Publisher_Add_Btn=/html/body/fuse-root/fuse-main/mat-sidenav-container/mat-sidenav-content/div/div/div/fuse-content/app-publishers/div/div[2]/div[1]/a/button
Publisher_Name=//input[@name='name' and @placeholder='Publisher name']
Publisher_Description=//textarea[@name='description' and @placeholder='Publisher description']
Publisher_Code=//input[@name='publisher_code' and @placeholder='Publisher code']
Publisher_Email=//input[@name='user_email' and @placeholder='User email']
Publisher_Email_Add=//mat-icon[@class='mat-icon material-icons' and contains(text(),'add_circle_outline')]
Publisher_Cancel=//*[@class='mat-button-wrapper' and contains(text(),'Cancel')]
Publisher_Email_Delete=//mat-icon[@class='mat-icon material-icons' and contains(text(),'remove_circle_outline')]
Publisher_Submit_Btn=/html/body/fuse-root/fuse-main/mat-sidenav-container/mat-sidenav-content/div/div/div/fuse-content/app-addpublisher/div/div[2]/div[3]/div/div/button[1]
Publisher_Edit_Btn=//i[@class='material-icons cursor' and contains(text(),'edit')]
Publisher_Descrip_Update=//textarea[@name='description' and @placeholder='Publisher description']
Publisher_Update_Cancel=//*[@class='mat-button-wrapper' and contains(text(),'Cancel')]
publisher_Save_Update_Btn=//button[@class='save-product-button mat-white-bg mat-button mat-primary' and @color='primary']
Organization_Menu=/html/body/fuse-root/fuse-main/mat-sidenav-container/mat-sidenav-content/div/div/fuse-sidebar/fuse-navbar/div/div[2]/fuse-navigation/div/fuse-nav-vertical-collapse[4]/a/span
Organization_List=//span[@class='nav-link-title ng-star-inserted' and contains(text(),'Organization List')]
Organization_New_Add_Btn=/html/body/fuse-root/fuse-main/mat-sidenav-container/mat-sidenav-content/div/div/div/fuse-content/app-organizationlist/div/div[2]/div[1]/a/button
Organization_Name=//input[@name='name' and @placeholder='Organization name']
Organization_Description=//textarea[@name='description' and @placeholder='Organization description']
Organization_Email_Name=//input[@name='user_email' and @placeholder='User email']
Organization_Email_Add=//mat-icon[@class='mat-icon material-icons' and contains(text(),'add_circle_outline')]
Organization_Scroll_Element=/html/body/fuse-root/fuse-main/mat-sidenav-container/mat-sidenav-content/div/div/div/fuse-content/app-addorganization/div/div[2]/div[3]/div/div/button[1]
Organization_Add_button=/html/body/fuse-root/fuse-main/mat-sidenav-container/mat-sidenav-content/div/div/div/fuse-content/app-addorganization/div/div[2]/div[3]/div/div/button[1]
Organization_Edit_Button=//i[@class='material-icons cursor' and contains(text(),'edit')]
Organization_Descrip_Update=//textarea[@name='description' and @placeholder='Organization description']
Organization_Save_Update_Btn=//button[@class='save-product-button mat-white-bg mat-button mat-primary' and @color='primary']
Users_Menu=//span[@class='nav-link-title ng-star-inserted' and contains(text(),'Users')]
Users_Edit=//i[@class='material-icons' and contains(text(),'edit')]
Role_Dropdown=//mat-select[@formcontrolname='role' and  @aria-label='Role']
User_Role_Publisher=//span[@class='mat-option-text' and contains(text(),'Publisher')]
roleDDPublisher=//span[@class='ng-tns-c28-291 ng-star-inserted' and contains(text(),'Publisher')]
userRoleUser=//span[@class='mat-option-text' and contains(text(),'User')]
Status_Dropdown=//mat-select[@aria-label='Status']
Status_Enable=//span[@class='mat-option-text' and contains(text(),'Enable')]
Status_Disable=//span[@class='mat-option-text' and contains(text(),'Disable')]
Invalid_token=//button[@color='primary' and @style='border: solid;float: right;']
User_Role_Update_Btn=//button[@class='mat-button mat-primary' and @aria-label='Close dialog']
Confirm_Password=//input[@type='password' and @formcontrolname='confirm_password']
User_Update_Save_Btn=//button[@class='mat-button mat-primary' and @color='primary']
Main_Menu=.//*[@id='wrapper']/div/fuse-toolbar/mat-toolbar/div/div[2]/button
My_Profile_Btn=//span[contains(text(),'My Profile')]
Display_Units=//mat-select[@aria-label='Display units']
Standard_Units=//span[@class='mat-option-text' and contains(text(),' Standard(Ft/Lb) ')]
Metric_units=//span[@class='mat-option-text' and contains(text(),' Metric(Cm/Kg) ')]
Profile_update=//button[@color='accent' and @style='float: left;']
Logout_Btn=/html/body/div[2]/div[2]/div/div/div/button[3]
MobileAppIdentifiersXPATH_NAME_CSS_PATHS=//'mobile xpath starts from here'
okBtn=//*[@class='android.widget.Button' and @text='OK']
allowBtn=//*[@class='android.widget.Button' and @text='Allow']
App_Signup=//*[@class='android.view.View' and @text='New user? Sign up.']
Country_select=//*[@class='android.view.View' and @text='US[+1]']
India_select=//*[@class='android.widget.RadioButton' and @text='IN[+91] ']
Number_ok_btn=//*[@class='android.widget.Button' and @text='Ok ']
Number_Textbox=//*[@class='android.widget.EditText' and @index='1']
Send_Btn=//*[@class='android.view.View' and @text='SEND']
Signup_Back=//*[@class='android.view.View' and @text='BACK']
MUserName=//*[@class='android.widget.EditText' and @instance='0']
MPassword=//*[@class='android.widget.EditText' and @instance='1']
MSignInBtn=//*[@class='android.widget.Image' and @text='Icon-Right-Arrow']
MAppsIcon=//*[@class='android.view.View' and @text='custom app-icon Apps']
Biometric_Detail1=(//span[contains(text(),'DETAILS')])[1]
Biometric_Details_Tab=//ion-segment-button[@value='details']
Full_Body_Details=(//span[contains(text(),'DETAILS')])[2]
Full_Body_Excercise=//ion-segment-button[@value='recommendation']
Biometric_Detail2=(//span[contains(text(),'DETAILS')])[3]
Biometric_Details_Tab2=//ion-segment-button[@value='details']
Full_Body_Details2=(//span[contains(text(),'DETAILS')])[4]
Full_Body_Excercise2=//ion-segment-button[@value='recommendation']
All_Apps_Btn=//*[@class='segment-button' and @value='allapps']
Movement_Screen=//h2[contains(text(),'Movement Screen')]
MNearBy=//*[@class='android.view.View' and @text='custom kiosk-icon Nearby']
MSettingsIcon=//*[@class='android.view.View' and @text='custom setting-icon Settings']
App_Edit_Profile=//span[contains(text(),'EDIT PROFILE')]
Profile_First_Name=//input[@formcontrolname='first_name']
Profile_Last_Name=//input[@formcontrolname='last_name']
Profile_Gender=//ion-select[@formcontrolname="gender"]
App_Display_Units=//*[@ng-reflect-name="display_units"]
App_Save_Btn=//span[contains(text(),'SAVE')]
App_Cancel_Btn=//span[contains(text(),'CANCEL')]
App_Change_Password=//div[@class='send_button' and @id='changepassword']
App_Old_Password=//ion-label[contains(text(),'Old password')]
App_New_Password=(//input[@type="password"])[2]
App_Confirm_Password=(//input[@type="password"])[3]
APP_Password_back=//span[contains(text(),'BACK')]
App_Password_SAVE=//span[contains(text(),'SAVE')]
App_About=//div[@class='send_button' and @id='about-connexion']
APP_Notifications=//button[@role="checkbox"]
App_About_Back=(//span[contains(text(),'BACK')])[2]
App_Logout=//span[contains(text(),'LOGOUT')]
Logout_Yes=//span[contains(text(),'YES')]
Logout_No=(//span[contains(text(),'NO')])



